<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        background-repeat: no-repeat;
        background-size: 90%;
        background-color: black;
        color: white;
        
        
    }
    div{
        background-color: green;
        font-family: cursive;
        font-size: small;
        color: black;
    }
    .first{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: green;
    }
    span{
        color: forestgreen;
        font-size: medium;
    }
    table,td{
        border: green solid;
        border-spacing: 10px;
    }
    .second{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: crimson;
    }
    h2{
        color: black;
    }
    .third{
        border: green solid 2px;
        border-radius: 5px;
    }
    .main{
        width: 250px;
        max-width: 250px;
        min-width: 250px;
        height: 100px;
        max-height: 100px;
        min-height: 100px;
    }
    
   
   
</style>
<body>
    
    <div>
        <h2>
            <p>Welcome to the Redeemer's High school Page where we provide services for both parents and their wards.
            <abbr title="Redeemer's High School">RHS</abbr> is a Missionary school established by our Father and Mother,
            Pst and Pst Mrs Adeboye. RHS is situated in the great city of Redemption camp,Mowe
            </p>
        </h2>
        
    </div>
    <img src="download.jpeg" alt="" >
    <p>This website provides services like;</p>
    <ul style="list-style-type: square;">
        <li>Info on entrance exams into all classes</li>
        <li>Info on the schools fees for each class both day and boarding</li>
        <li>School curriculum</li>
        <li>School facilities and Extra-curricular activities</li>
        <li>Discounts and other information</li>
    </ul><br><br>

    <h2 class="first">
        Entrance Examinations
    </h2><br>
    <h5>The Entrance exam's into <span>SSS 1&2 and JSS1&2</span> holds on the saturday before the annual convention.
     Redeemer's High school <span>does not</span> accept students in terminal classes that is students in <span>JSS3 and SSS3.</span>
     To acquire the form for the entrance exam kindly come to the school's admin office. The fee is #3500 for all classes </h5><br><br>

     <h2 class="first">
        School fees
     </h2><br>
     <h5>The Redeemer's High school is both a day and boarding school, so the school fees differs on which plan you have for your ward.
        Boarding house students are expected to pay boarding house fees whci is 120k for junor school students and 150k for senior school students
        Boarding house students are also to pay for the School's Church attire and House wear. The rest of the financial part will
        be on the school fees brochure
     </h5><br>

     <h2 class="first">
        School curriculum
     </h2><br>
     
     <h5>
        <abbr title="Redeemer's High School">RHS</abbr> offers a great curriculum to her students. The curriculum 
        comprises of educational and academic courses as well as entertainment and sports. RHS also offers vocational and 
        Trade courses to help her students. There are also activities like seminars, sport festivals, redeemer's day
        festival and much more
     </h5><br>

     <h2 class="first">
        Facilities
     </h2><br>
     <h5>RHS provides world class facilities and laboratories for all students. We have state of the art laboraties,
        football field,basketball and volleyball court,dinng hall,hostels for boys and girls and also a relaxation.
        We have physics,biology,chemistry,basic science,technical drawing,visual arts,food and nutrition,garment making and 
        home economics labs
        
     </h5><br>
     <h2 class="first">
        Discounts
     </h2><br>
     <h5>Redeemer's High school offers discounts for;
        <ol type="I">
            <li>Full-time pastor's children</li>
            <li>Part-time pastor's children</li>
            <li>Sports</li>
            <li>academics</li>
        </ol><br>
        Details for the discounts can be found in the table below
        
     </h5>
     <table style="width: 100%;">
        <tr>
            <td>F-T pastor's children</td>
            <td>50%</td>
        </tr>
        <tr>
            <td>P-T pastor's children</td>
            <td>30%</td>
        </tr>
        <tr>
            <td>Sports</td>
            <td>50%</td>
        </tr>
        <tr>
            <td>Academics</td>
            <td>90%</td>
        </tr>
     </table><br>
     <span class="second">note that only one discount can be selected</span>  <br>
     <h2 class="first"> 
        To be a part of the PTA, kindly fill the form below
     </h2><br>
     <form action="">
        <label for="">Fullname</label><br>
       <input type="text" name="Fullname" id="" class="third"><br><br>
       <label for="">Phone number</label><br>
       <input type="text" name="Number" id="" class="third"><br><br>
       <label for="">Email</label><br>
       <input type="email" name="email" id="" class="third"><br><br>
       <label for="">Message</label><br>
       <textarea name="text" id="" cols="30" rows="10" class="third main"></textarea><br><br>
       <button class="third">submit</button>
     </form>





</body>
</html>